<html>

<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        body {
            background-color: gray;
        }

        .no-select {
            pointer-events: none;
            user-select: none;
        }

        .move {
            left: 0;
            top: 0;
            cursor: move;
            position: absolute;
        }

        .log {
            position: absolute;
            top: 0;
            left: 0;
            color: brown;
            font-weight: 600;
            background: black;
        }

        .fullimg {
            height: 700px;
        }

        .inner {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            height: 700px;
            position: relative;
        }
    </style>
    <!-- <script data-consolejs-channel="983fab7e-b2cf-c86e-1616-08cb845af6f2" src="https://remotejs.com/agent/agent.js"></script> -->
</head>

<body>
    <div class="inner">
        <div class="move">
            <img src="https://i.imgur.com/1BsHG8O.png" alt="" class="no-select fullimg">
        </div>
        <div class="log"></div>

        <img src="https://i.imgur.com/y35RTT9.jpg" alt="" class="no-select fullimg">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/inobounce/0.2.1/inobounce.min.js"
        integrity="sha512-Yqdl0nKSSuorWbQ4S9gPMG4THi/meaKxojlnfsak9isATD+dYT2/e7YLw6GyqR1W5uk9rSmv7v4Uu9keCvbYAQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>

    <script>
        const log = document.querySelector('.log');
        function div(text) {
            const div = document.createElement('div');
            div.innerText = text;
            return div;
        }

        function logout(str) {
            console.log(str);
            log.appendChild(div(str));
        }
        const move = document.querySelector('.move');

        move.addEventListener('touchstart', imgMoveInit);



        function imgMoveInit(e) {
            // logout('E: ' + e.type + ', touches: ' + e.targetTouches.length + ', x: ' + e.targetTouches[0].clientX + ', y: ' + e.targetTouches[0].clientY);

            const isTouch = e.type === 'touchstart';

            const clientX = (isTouch ? e.targetTouches[0] : e).clientX;
            const clientY = (isTouch ? e.targetTouches[0] : e).clientY;

            const x = clientX + 'px';
            const y = clientY + 'px';

            // logout('Move to: ' + clientX + ',  ' + clientY);

            this.style.left = x;
            this.style.top = y;

            if (isTouch) {
                const bcrt = e.target;
                // logout('BCR-T: ' + bcrt.offsetLeft + ',  ' + bcrt.offsetTop);
            }

            function test(e) {
                console.log(e);
            }

            e.target.addEventListener('touchmove', test);

        }

    </script>
    <script>
        try {
            document.body.addEventListener('touchmove', function (event) {
                logout('prevtouchmove');
                event.preventDefault();
            }, {
                passive: false,
                useCapture: false
            });
        } catch (e) {
            logout('ERROR-prev: ' + JSON.stringify(e.message));
        }
    </script>
</body>

</html>